<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<AssemblyName>t4</AssemblyName>-->
    <!--<PackageId>dotnet-t4</PackageId>-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <AssemblyName>t4</AssemblyName>
    <PackageId>dotnet-t4</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Description>Command-line tool for processing T4 templates, a general-purpose way to generate text or code files using C#</Description>
    <ToolCommandName>t4</ToolCommandName>
    <!--<ToolCommandName>t4</ToolCommandName>-->
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>test.tt</StartArguments>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Build" Version="17.3.2" /> -->
    <!-- <PackageReference Include="T4Toolbox.Lites.VisualStudio.Interfaces" Version="0.0.2" />
    <PackageReference Include="T4Toolbox.Lites.VSTextTemplating.Mono" Version="0.0.1" />
    <PackageReference Include="T4Toolbox.Mono" Version="0.0.1" />
    <PackageReference Include="T4Toolbox.DirectiveProcessors.Mono" Version="0.0.1" />
    <PackageReference Include="T4Toolbox.EnvDteLites" Version="0.0.1" /> -->
    <PackageReference Include="T4Toolbox.Lites.VisualStudio.Mono" Version="0.0.1" />
  </ItemGroup>

</Project>
