<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<AssemblyName>t4</AssemblyName>-->
    <!--<PackageId>dotnet-t4</PackageId>-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <AssemblyName>t4</AssemblyName>
    <PackageId>dotnet-t4</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Description>Command-line tool for processing T4 templates, a general-purpose way to generate text or code files using C#</Description>
    <ToolCommandName>t4</ToolCommandName>
    <!--<ToolCommandName>t4</ToolCommandName>-->
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>test.tt</StartArguments>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="T4Toolbox.Lites.VisualStudio.Interfaces">
      <HintPath>../../../../GitHub/VisualStudioTextTransform/src/VisualStudio.Interfaces/bin/Debug/netstandard2.0/T4Toolbox.Lites.VisualStudio.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="T4Toolbox.VSTextTemplating">
      <HintPath>../../../../Documents/olegsych/T4Toolbox/src/T4Toolbox.VSTextTemplating/bin/Debug/netstandard2.0/T4Toolbox.VSTextTemplating.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="T4Toolbox">
      <HintPath>../../../../Documents/olegsych/T4Toolbox/src/T4Toolbox/bin/Debug/netstandard2.0/T4Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="T4Toolbox.EnvDteLites">
      <HintPath>../../../../Documents/olegsych/T4Toolbox/src/T4Toolbox.EnvDteLites/bin/Debug/net6.0/T4Toolbox.EnvDteLites.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="T4Toolbox.DirectiveProcessors">
      <HintPath>../../../../Documents/olegsych/T4Toolbox/src/T4Toolbox.DirectiveProcessors/bin/Debug/netstandard2.0/T4Toolbox.DirectiveProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="T4Toolbox.VisualStudio">
      <HintPath>../../../../Documents/olegsych/T4Toolbox/src/T4Toolbox.VisualStudio/bin/Debug/net6.0/T4Toolbox.VisualStudio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
