# t4

./: .gitignore  Dockerfile  Mono.TextTemplating.sln  docker-compose.dcproj  docker-compose.yml
Mono.TextTemplating/: Mono.TextTemplating.csproj
Mono.TextTemplating.Build.Tests/: Mono.TextTemplating.Build.Tests.csproj
Mono.TextTemplating.Roslyn/: Mono.TextTemplating.Roslyn.csproj
Mono.TextTemplating.Tests/: Mono.TextTemplating.Tests.csproj
Mono.TextTemplating/Mono.TextTemplating/: CompiledTemplate.TemplateAssemblyContext.cs  CompiledTemplate.TemplateExecutor.cs  CompiledTemplate.cs  ParsedTemplate.cs  TemplateAssemblyLoadContext.cs  TemplateGenerator.cs  TemplatingEngine.cs
T4Toolbox.VSHostLites/: CombiningVariableResolver.cs  DefaultVariableResolver.cs  ErrorsUtils.cs  IVariableResolver.cs  LogicalCallContextChange.cs  T4Toolbox.VSHostLites.csproj  TemplateGeneratorUtils.cs  TemplateNotPartOfSolutionException.cs  TemplateProcessor.cs  ToolTemplateSession.cs  VisualStudioTextTemplateHost.cs  VsHierarchyLite.cs
T4Toolbox.VSHostLites/Properties/: Resources.Designer.cs
dotnet-t4/: CombiningVariableResolver.cs  DddmlTemplateUtils.cs  DefaultVariableResolver.cs  ErrorsUtils.cs  IVariableResolver.cs  LogicalCallContextChange.cs  ProcessSettings.cs  TemplateGeneratorUtils.cs  TemplateNotPartOfSolutionException.cs  TemplateProcessor.cs  TextTransform.cs  ToolTemplateSession.cs  VisualStudioTextTemplateHost.cs  VsHierarchyLite.cs  dotnet-t4.csproj
dotnet-t4/Properties/: Resources.Designer.cs
